# No 802.1q header
  # L2, L3, and L4 header fields (no vlan (802.1q) header)
  # 0-5   destination MAC
  # 6-11  source MAC
  # 12-13 protocol type (0x0800: no vlan header, 0x8100: 802.1q vlan header is present)
  # 14-14 IP version / IP header length (0100 / 0101)
  # 15-15 TOS
  # 16-17 total length
  # 18-19 Identification
  # 20-21 fragment flags + offset
  # 22-22 TTL
  # 23-23 Protocol (TCP, 6)
  # 24-25 Header checksum
  # 26-29 IP source address
  # 30-33 IP destination address
  # 34-35 TCP source port
  # 36-37 TCP destination port
  # 38-41 Sequence number
  # 42-45 acknowledgement number
  # 46-46 TCP header length
  # 47-47 TCP flags
  # 48-50 Window size
  # 51-52 TCP Checksum
  # 53-54 urgent pointer
  # 55-66 TCP options (54 + <tcp header length - 20>)


# with 802.1q header
  # L2, L3, and L4 header fields (no vlan (802.1q) header)
  # 0-5   destination MAC
  # 6-11  source MAC
  # 12-13 protocol type (0x0800: no vlan header, 0x8100: 802.1q vlan header is present)
  ## MAC header:        14 bytes

  # 14-15 802.1q priority, DEI, and vlan
  ## 802.1q header:      4 bytes

  # 16-17 etherType (0x0800)
  # 18-18 IP version / IP header length (0100 / 0101)
  # 19-19 TOS
  # 20-21 total length
  # 22-23 Identification
  # 24-25 fragment flags + offset
  # 26-26 TTL
  # 27-27 Protocol (TCP, 6)
  # 28-29 Header checksum
  # 30-33 IP source address
  # 34-37 IP destination address
  ## IP header:      20 bytes + IP options

  # 38-39 TCP source port
  # 40-39 TCP destination port
  # 42-45 Sequence number
  # 46-49 acknowledgement number
  # 50-50 TCP header length
  # 51-51 TCP flags
  # 52-54 Window size
  # 55-55 TCP Checksum
  # 56-56 urgent pointer
  # 57-68 TCP options
  ## TCP header:      20 bytes + TCP options
